<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      background: #f4f4f4;
      padding: 20px;
    }
    form {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
    }
    button {
      width: 100%;
      padding: 12px;
      background: #283e4a;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background: #1d2d36;
    }
  </style>
</head>
<body>

  <form id="registerForm">
    <h2>Register</h2>
    <input type="email" id="email" placeholder="Email" required />
    <input type="password" id="password" placeholder="Password" required />
    <button type="submit">Register</button>
    <p>Already have an account? <a href="/login">Login here</a></p>
  </form>

  <script>
    document.getElementById('registerForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      const res = await fetch('/register', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, password })
      });

      const data = await res.json();
      if (res.ok) {
        alert("Registered! A verification token has been sent to your email.");
        window.location.href = "/verify-manual";
      }
      else {
        alert(data.message || "Registration failed");
      }
    });
  </script>

</body>
</html>
